@teawithsand/tws-filesend: ReceiverStateManager
Class ReceiverStateManager
Hierarchy
ReceiverStateManager
Index
Constructors
constructor
Properties
fileTransferStateManagerSubscriptionCanceller
registry
Methods
close
purgeConnRegistry
Constructors
constructor
new ReceiverStateManager(fileTransferStateManager): ReceiverStateManager
Parameters
fileTransferStateManager: CommonStateManager
Returns ReceiverStateManager
Properties
Private fileTransferStateManagerSubscriptionCanceller
fileTransferStateManagerSubscriptionCanceller: null | SubscriptionCanceler = null
Readonly registry
registry: ConnRegistry<ManagedPeerDataConnection, ReceiverAdapterConnState, ReceiverAdapterConnConfig, ReceiverAdapterInitData> = ...
Methods
close
close(): void
Returns void
purgeConnRegistry
purgeConnRegistry(): void
Removes all connections from conn registry.
Returns void
